([('Multi-App',
   '/Users/da7kl3i4/Code/python/multi_app/build/Multi-App/Multi-App',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('Python',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('libgcc_s.1.dylib',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/numpy/.dylibs/libgcc_s.1.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('libopenblas64_.0.dylib',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('libgfortran.3.dylib',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/numpy/.dylibs/libgfortran.3.dylib',
   'BINARY'),
  ('lib-dynload/math',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/fcntl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/PIL/_imagingtk.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL._webp',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/PIL/_webp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_curses.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/numpy/linalg/lapack_lite.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/numpy/random/_common.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/PIL/_imaging.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/_lib/_ccallback_c.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/fft/_pocketfft/pypocketfft.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/_lib/_uarray/_uarray.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/special/_ellip_harm_2.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/sparse/csgraph/_tools.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/sparse/csgraph/_reordering.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._matching',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/sparse/csgraph/_matching.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._flow',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/sparse/csgraph/_flow.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/sparse/csgraph/_traversal.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/sparse/_csparsetools.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/sparse/_sparsetools.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._qmc_cy',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/stats/_qmc_cy.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._sobol',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/stats/_sobol.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._biasedurn',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/stats/_biasedurn.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._unuran.unuran_wrapper',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/stats/_unuran/unuran_wrapper.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._hypotests_pythran',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/stats/_hypotests_pythran.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/linalg/_flapack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/linalg/_fblas.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._mvn',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/stats/_mvn.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._statlib',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/stats/_statlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.ndimage._nd_image',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/ndimage/_nd_image.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.ndimage._ni_label',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/ndimage/_ni_label.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.spatial._distance_pybind',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/spatial/_distance_pybind.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/spatial/_hausdorff.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/spatial/_distance_wrap.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._boost.hypergeom_ufunc',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/stats/_boost/hypergeom_ufunc.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._boost.nbinom_ufunc',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/stats/_boost/nbinom_ufunc.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._boost.binom_ufunc',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/stats/_boost/binom_ufunc.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._boost.beta_ufunc',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/stats/_boost/beta_ufunc.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/interpolate/interpnd.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate._rbfinterp_pythran',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/interpolate/_rbfinterp_pythran.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/interpolate/_ppoly.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/interpolate/_bspl.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/interpolate/dfitpack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/interpolate/_fitpack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._stats',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/stats/_stats.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.special.cython_special',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/special/cython_special.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.spatial.transform._rotation',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/spatial/transform/_rotation.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/spatial/_voronoi.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.spatial._qhull',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/spatial/_qhull.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.spatial._ckdtree',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/spatial/_ckdtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/optimize/_lsq/givens_elimination.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._lsap_module',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/optimize/_lsap_module.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._interpolative',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/linalg/_interpolative.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._bglu_dense',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/optimize/_bglu_dense.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_constants',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/optimize/_highs/_highs_constants.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_wrapper',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/optimize/_highs/_highs_wrapper.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize.__nnls',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/optimize/__nnls.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/optimize/_slsqp.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/optimize/_zeros.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/optimize/_minpack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/optimize/_trlib/_trlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/optimize/_cobyla.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._moduleTNC',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/optimize/_moduleTNC.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/optimize/_lbfgsb.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._minpack2',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/optimize/_minpack2.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/optimize/_group_columns.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/linalg/_solve_toeplitz.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/linalg/_flinalg.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg._propack._zpropack',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/sparse/linalg/_propack/_zpropack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg._propack._cpropack',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/sparse/linalg/_propack/_cpropack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg._propack._dpropack',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/sparse/linalg/_propack/_dpropack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg._propack._spropack',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/sparse/linalg/_propack/_spropack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg._eigen.arpack._arpack',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/sparse/linalg/_eigen/arpack/_arpack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg._dsolve._superlu',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/sparse/linalg/_dsolve/_superlu.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg._isolve._iterative',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/sparse/linalg/_isolve/_iterative.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/linalg/cython_lapack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/linalg/cython_blas.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/linalg/_decomp_update.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._matfuncs_sqrtm_triu',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/linalg/_matfuncs_sqrtm_triu.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._cythonized_array_utils',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/linalg/_cythonized_array_utils.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.integrate._lsoda',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/integrate/_lsoda.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.integrate._dop',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/integrate/_dop.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.integrate._vode',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/integrate/_vode.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/integrate/_quadpack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/integrate/_odepack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.special._comb',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/special/_comb.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.special._specfun',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/special/_specfun.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/special/_ufuncs.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/special/_ufuncs_cxx.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/cmath',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/cmath.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.signal._peak_finding_utils',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/signal/_peak_finding_utils.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.signal._spectral',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/signal/_spectral.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.signal._sosfilt',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/signal/_sosfilt.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.signal._spline',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/signal/_spline.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.signal._upfirdn_apply',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/signal/_upfirdn_apply.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.signal._max_len_seq_inner',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/signal/_max_len_seq_inner.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.signal._sigtools',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/signal/_sigtools.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/_lib/_fpumode.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/_lib/messagestream.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/audioop',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/audioop.cpython-39-darwin.so',
   'EXTENSION'),
  ('_tkinter',
   '/usr/local/opt/python-tk@3.9/libexec/_tkinter.cpython-39-darwin.so',
   'EXTENSION'),
  ('libmpdec.3.dylib',
   '/usr/local/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libwebpdemux.2.dylib',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libtiff.5.dylib',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/PIL/.dylibs/libtiff.5.dylib',
   'BINARY'),
  ('libxcb.1.1.0.dylib',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('libopenjp2.2.4.0.dylib',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/PIL/.dylibs/libopenjp2.2.4.0.dylib',
   'BINARY'),
  ('libz.1.2.11.dylib',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/PIL/.dylibs/libz.1.2.11.dylib',
   'BINARY'),
  ('libopenblas.0.dylib',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/special/../.dylibs/libopenblas.0.dylib',
   'BINARY'),
  ('libgfortran.5.dylib',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/linalg/../.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('libtk8.6.dylib', '/usr/local/opt/tcl-tk/lib/libtk8.6.dylib', 'BINARY'),
  ('libtcl8.6.dylib', '/usr/local/opt/tcl-tk/lib/libtcl8.6.dylib', 'BINARY'),
  ('libXdmcp.6.dylib',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/PIL/.dylibs/libXdmcp.6.dylib',
   'BINARY'),
  ('libXau.6.dylib',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('libgcc_s.2.dylib',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/scipy/.dylibs/libgcc_s.2.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/da7kl3i4/Code/python/multi_app/build/Multi-App/base_library.zip',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/Xfuncproto.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xfuncproto.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tkPlatDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tkPlatDecls.h',
   'DATA'),
  ('tcl/stubs_genframe1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_genframe1/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/stubs_e.c',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/stubs_e.c',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tk/dialog.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tcl.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tcl.h',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tk/images/logo.eps',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tk/comdlg.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('tcl/critcl-class1.1.1/class.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-class1.1.1/class.tcl',
   'DATA'),
  ('tk/msgs/da.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/stubs_gen_decl1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_decl1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/preload.c',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/preload.c',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tcl/critcl-cutil0.2/trace/critcl_trace.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-cutil0.2/trace/critcl_trace.h',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/Xatom.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xatom.h',
   'DATA'),
  ('tk/button.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/button.tcl',
   'DATA'),
  ('tcl/stubs_gen_slot1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_slot1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/critcl-iassoc1.1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-iassoc1.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/tkIntXlibDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/tkIntXlibDecls.h',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/stubs_writer1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_writer1/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/cursorfont.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/cursorfont.h',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tk/console.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/console.tcl',
   'DATA'),
  ('tcl/stubs_reader1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_reader1/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/keysym.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/keysym.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tclDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tclDecls.h',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tclPlatDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tclPlatDecls.h',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/critcl-app3.1.18/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/critcl3.1.18/license.terms',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/license.terms',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/tclconfig/README.txt',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/tea/tclconfig/README.txt',
   'DATA'),
  ('tcl/critcl-cutil0.2/asserts/critcl_assert.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-cutil0.2/asserts/critcl_assert.h',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/word.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/word.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/lmap841/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/lmap841/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/Xlib.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xlib.h',
   'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tcl/critcl-cutil0.2/allocs/critcl_alloc.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-cutil0.2/allocs/critcl_alloc.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/header.c',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/header.c',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/Makefile.in',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/tea/Makefile.in',
   'DATA'),
  ('tcl/init.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/init.tcl',
   'DATA'),
  ('tcl/tclIndex',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/tclIndex',
   'DATA'),
  ('tk/images/README',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/README',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/critcl-literals1.3/literals.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-literals1.3/literals.tcl',
   'DATA'),
  ('tk/safetk.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/critcl-bitmap1.0.1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-bitmap1.0.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/pkginitend.c',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/pkginitend.c',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tk/menu.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/menu.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/keysymdef.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/keysymdef.h',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tk/obsolete.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tcl/critcl-class1.1.1/class.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-class1.1.1/class.h',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/Xutil.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xutil.h',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.3.tm',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.3.tm',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tcl.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tcl.h',
   'DATA'),
  ('tk/msgbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/Xutil.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xutil.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/keysymdef.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/keysymdef.h',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/Xfuncproto.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xfuncproto.h',
   'DATA'),
  ('tk/focus.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/focus.tcl',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tk/palette.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tcl/critcl-bitmap1.0.1/bitmap.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-bitmap1.0.1/bitmap.tcl',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl/critcl3.1.18/Config',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/Config',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tclPlatDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tclPlatDecls.h',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   'DATA'),
  ('tk/tk.tcl', '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/tk.tcl', 'DATA'),
  ('tcl/msgs/fo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tcl/critcl-iassoc1.1/iassoc.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-iassoc1.1/iassoc.tcl',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/keysym.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/keysym.h',
   'DATA'),
  ('tcl/stubs_gen_macro1/gen_macro.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_macro1/gen_macro.tcl',
   'DATA'),
  ('tcl/auto.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('tcl/stubs_gen_lib1/gen_lib.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_lib1/gen_lib.tcl',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tk/entry.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/entry.tcl',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/critcl-util1.1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-util1.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/critcl-app3.1.18/critcl.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/critcl.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/lassign841.0.1/lassign.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/lassign841.0.1/lassign.tcl',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tk/msgs/en.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/critcl-class1.1.1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-class1.1.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tk/scale.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/scale.tcl',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tcl/clock.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/dict841/dict.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/dict841/dict.tcl',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/critcl3.1.18/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/pkginit.c',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/pkginit.c',
   'DATA'),
  ('tcl/stubs_gen_header1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_header1/pkgIndex.tcl',
   'DATA'),
  ('tk/images/logo64.gif',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tcl8/8.6/http-2.9.5.tm',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/../tcl8/8.6/http-2.9.5.tm',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/dict841/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/dict841/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tcl/critcl-enum1.1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-enum1.1/pkgIndex.tcl',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tclDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tclDecls.h',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tk/msgs/es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl-platform1.0.15/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-platform1.0.15/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tcl/lmap841/lmap.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/lmap841/lmap.tcl',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tk/text.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/text.tcl',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tcl/critcl-emap1.2/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-emap1.2/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl-util1.1/util.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-util1.1/util.tcl',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/Config.in',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/tea/Config.in',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tclAppInit.c',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tclAppInit.c',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tkPlatDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tkPlatDecls.h',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/lassign841.0.1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/lassign841.0.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/cursorfont.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/cursorfont.h',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tk.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tk.h',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/Xatom.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xatom.h',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tkstubs.c',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tkstubs.c',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl.tcl',
   'DATA'),
  ('tcl/stubs_writer1/writer.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_writer1/writer.tcl',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/Xlib.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xlib.h',
   'DATA'),
  ('tcl/critcl-emap1.2/emap.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-emap1.2/emap.tcl',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/package.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tk/msgs/de.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/stubs_gen_decl1/gen_decl.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_decl1/gen_decl.tcl',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/critcl-cutil0.2/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-cutil0.2/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tk/optMenu.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/cursorfont.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/cursorfont.h',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/X.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/X.h',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/pkginittk.c',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/pkginittk.c',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tkDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tkDecls.h',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tk/iconlist.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tcl8/8.4/platform-1.0.18.tm',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/../tcl8/8.4/platform-1.0.18.tm',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tk.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tk.h',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/tkIntXlibDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/tkIntXlibDecls.h',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tcl.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tcl.h',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/Xutil.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xutil.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/keysymdef.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/keysymdef.h',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tclDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tclDecls.h',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tcl/stubs_genframe1/genframe.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_genframe1/genframe.tcl',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tk/spinbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl/critcl-app3.1.18/runtime.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/runtime.tcl',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/Xlib.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xlib.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/Xfuncproto.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xfuncproto.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tclPlatDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tclPlatDecls.h',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tk/clrpick.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tkDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tkDecls.h',
   'DATA'),
  ('tk/icons.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/icons.tcl',
   'DATA'),
  ('tcl/safe.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/tclconfig/tcl.m4',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/tea/tclconfig/tcl.m4',
   'DATA'),
  ('tcl/stubs_reader1/reader.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_reader1/reader.tcl',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tkDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tkDecls.h',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tk/megawidget.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tcl/critcl-cutil0.2/cutil.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-cutil0.2/cutil.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/stubs.c',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/stubs.c',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/tm.tcl', '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tkPlatDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tkPlatDecls.h',
   'DATA'),
  ('tcl/critcl-enum1.1/enum.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-enum1.1/enum.tcl',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/stubs_gen_lib1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_lib1/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/tclconfig/install-sh',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/tea/tclconfig/install-sh',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/critcl-cutil0.2/trace/trace.c',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-cutil0.2/trace/trace.c',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/Xatom.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xatom.h',
   'DATA'),
  ('tcl/stubs_gen_init1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_init1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/critcl-platform1.0.15/platform.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-platform1.0.15/platform.tcl',
   'DATA'),
  ('tcl/stubs_container1/container.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_container1/container.tcl',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tk/msgs/el.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/keysym.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/keysym.h',
   'DATA'),
  ('tcl/critcl-literals1.3/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-literals1.3/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/storageclass.c',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/storageclass.c',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tk/tearoff.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/parray.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/cdata.c',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/cdata.c',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tk.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tk.h',
   'DATA'),
  ('tcl/history.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tk/unsupported.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/X.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/X.h',
   'DATA'),
  ('tk/msgs/it.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tk/bgerror.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tk/tkAppInit.c',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/stubs_gen_macro1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_macro1/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/stubs_container1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_container1/pkgIndex.tcl',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tk/choosedir.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/aclocal.m4',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/tea/aclocal.m4',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tkstubs_noconst.c',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tkstubs_noconst.c',
   'DATA'),
  ('tk/images/logo100.gif',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tcl/stubs_gen_slot1/gen_slot.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_slot1/gen_slot.tcl',
   'DATA'),
  ('tcl/stubs_gen_header1/gen_header.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_header1/gen_header.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/X.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/X.h',
   'DATA'),
  ('tcl/stubs_gen_init1/gen_init.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_init1/gen_init.tcl',
   'DATA'),
  ('tk/listbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tk/tclIndex',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/tclIndex',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/tkIntXlibDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/tkIntXlibDecls.h',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/configure.in',
   '/usr/local/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/tea/configure.in',
   'DATA'),
  ('setuptools-59.0.1.dist-info/top_level.txt',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/setuptools-59.0.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-59.0.1.dist-info/METADATA',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/setuptools-59.0.1.dist-info/METADATA',
   'DATA'),
  ('setuptools-59.0.1.dist-info/INSTALLER',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/setuptools-59.0.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-59.0.1.dist-info/WHEEL',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/setuptools-59.0.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools-59.0.1.dist-info/entry_points.txt',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/setuptools-59.0.1.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-59.0.1.dist-info/REQUESTED',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/setuptools-59.0.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-59.0.1.dist-info/RECORD',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/setuptools-59.0.1.dist-info/RECORD',
   'DATA'),
  ('setuptools-59.0.1.dist-info/LICENSE',
   '/Users/da7kl3i4/Code/python/multi_app/venv/lib/python3.9/site-packages/setuptools-59.0.1.dist-info/LICENSE',
   'DATA')],)
